<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Responsive Admin Dashboard | Korsat X Parmaga</title>
  <title>Login Form in HTML and CSS </title>
  <link rel="stylesheet" href="style.css">
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<style>
        * {
           margin: 0;
           padding: 0;
           box-sizing: border-box;
           font-family: sans-serif;
        }
          body {
            display: flex;
 	    justify-content: center;
 	    align-items: center;
 	    min-height: 100vh;
 	    background: url('assets/imgs/back.jpg') no-repeat;
 	    background-size: cover;
 	    backgroung-position: middle;
          }
    
          main.table {
            width: 82vw;
            height: 90vh;
            background-color: #fff5;
            backdrop-filter: blur(7px);
            box-shadow: 0 .4rem .8rem  ;
            overflow: hidden;
        }
        .table_header {
            width: 100%;
            height: 10%;
            background-color: #fff4;
            padding: .8rem 1rem;

        }
         .table_body {
            width: 95%;
            max-height: calc(89% - 1.6rem);  
            background-color: #fffb;
            margin: .8rem auto;
            border-radius: .6rem;
            overflow: auto;

         }
         .table_body::-webkit-scrollbar {
            width: 0.5rem;
            height: 0.5rem;

         }
        
         .table_body::-webkit-scrollbar-thumb {
            border-radius: .5rem;
            background-color: #0004;
            visibility: hidden;
        }
        .table_body:hover::-webkit-scrollbar-thumb {
            visibility: visible;  
        }
          table {
            width: 100%;

          }
        td img{
            width: 36px;
            height: 36px;
            margin-right: .5rem;
            border-radius: 50%;
            vertical-align: middle;
        }
        table, th, td {
            border-collapse: collapse;
            padding: 1rem;

        }
         thead th {
            position: sticky;
            top: 0;
            left: 0;
            background-color: #D5D1DEFE;


         }

         tbody tr:nth-child(even) {
            background-color: #0000000b;

         }

         tbody tr:hover {
            background-color: #fff6;

         }
    
          .status {
            padding: .4rem 0;
            border-radius: ;
          }
</style>
</head>
    <body>

     
        <main class="table">
            <section class="table_header">
                <h1>Customer Bookings</h1>
            </section>
            <section class="table_body">
                <table>
                    <thead>
                        <tr>
                            <th> id </th>
                            <th> Customer </th>
                            <th> location </th>
                            <th> order Date</th>
                            <th> Status </th>
                            <th> Amount </th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td> 1 </td>
                            <td><img src="assets/imgs/customer01.jpg" alt="">Mohan</td>
                            <td> seoul </td>
                            <td> 17 Dec, 2022 </td>
                            <td> 
                                <p class="status delivered">Delivered </td>
                            <td><strong> $128.9 </strong></td>
                        </tr>

                        <tr>
                            <td> 2 </td>
                            <td> <img src="assets/imgs/customer02.jpg" alt="">Teja</td>
                            <td> paris </td>
                            <td> 27 Aug, 2022 </td>
                            <td> 
                                <p>Cancelled</p>
                                     </td>
                            <td><strong> $453.9 </strong></td>
                        </tr>

                        <tr>
                            <td> 3 </td>
                            <td> <img src="assets/imgs/customer01.jpg" alt="">Saketh</td>
                            <td> USA </td>
                            <td> 02 march, 2022 </td>
                            <td> Delivered </td>
                            <td><strong> $3624.9</strong> </td>
                        </tr>

                        <tr>
                            <td> 4 </td>
                            <td> <img src="assets/imgs/customer02.jpg" alt="">Abhi</td>
                            <td> seoul </td>
                            <td> 17 Dec, 2022 </td>
                            <td> Delivered </td>
                            <td> <strong>$128.9 </strong></td>
                        </tr>
                    </tbody>
                </table>
             </section>
        </main>
</body>
</html>
