<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Reviews and Comments</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  background: url('assets/imgs/back.jpg');
  background-size: cover;
  background-position: center;
}
header {
    background-color: #9C93B5;
    color: white;
    padding: 1em 0;
    text-align: center;
}


.reviews-comments-section {
    width: 100%;
    max-width: 50%;
    margin: 20px auto;
    background: transparent;
    padding: 30px;
    box-shadow: 0 0 10px rgba(0,0,0,3);
    border-radius: 15px;
}

.reviews-comments-section h2 {
    margin-top: 0;
    font-size: 24px;
    text-align: center;
}

.review, .comment {
    padding: 10px 0;
    border-bottom: 1px solid #ddd;
}

.review:last-child, .comment:last-child {
    border-bottom: none;
}

.review-content h3, .comment-content h3 {
    margin: 0;
    font-size: 18px;
    color: #333;
}

.review-content p, .comment-content p {
    margin: 5px 0 0;
    font-size: 16px;
    color: #555;
}

.review-rating {
    margin-top: 10px;
    font-size: 18px;
    color: #FFD700;
}

@media (min-width: 600px) {
    .review {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .review-content {
        max-width: 75%;
    }

    .review-rating {
        margin-top: 0;
        font-size: 20px;
    }
}

#comment-form {

    display: flex;
    flex-direction: column;
    margin-top: 15px;
}

#comment-input {
background: transparent;
    width: 680px;
    height: 100px;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    resize: none;
}

#comment-input:focus {
    outline: none;
    border-color: #007bff;
}

button {
    align-self: flex-end;
    padding: 10px 20px;
    border: none;
    background-color: #007bff;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #0056b3;
}

#comments-container {

    margin-top: 30px;
}

.comment-content {
    margin: 10px 0;
}
</style>
<body>
 <header>
        <h1 style="font-family:lucid sans">HAPPY HOMES</h1>
        <h2 style="font-family:arial">make your lifestyle better</h2>
    </header>
    <div class="reviews-comments-section">
        <h2>Customer Reviews</h2>
        <p>We hope that, this becomes a very special place and wish you all the best.
May your family have many incredibly happy years in this new place.<p>
 <div class="review">
            <div class="review-content">
                <h3>Teja</h3>
                <p>This flat has such a modern and stylish design! The clean lines and contemporary decor create a sleek and welcoming atmosphere.The way the space is utilized in this flat is impressive. Every corner is functional and beautifully designed.</p>
            </div>
            <div class="review-rating">
                ⭐⭐⭐⭐⭐
            </div>
        </div>
 <div class="review">
            <div class="review-content">
                <h3>Saketh</h3>
                <p>This flat is in such a great location. Being close to shops, restaurants, and public transport makes life so convenient.</p>
            </div>
            <div class="review-rating">
                ⭐⭐⭐⭐⭐
            </div>
        </div>
 <div class="review">
            <div class="review-content">
                <h3>Suriya</h3>
                <p>The amenities in this building are fantastic. Having access to a gym, pool, and common areas really adds to the quality of living here.</p>
            </div>
            <div class="review-rating">
                ⭐⭐⭐⭐
            </div>
        </div>
 <div class="review">
            <div class="review-content">
                <h3>Mohan</h3>
                <p>The architectural design of this house is stunning. It blends classic charm with modern elegance perfectly.</p>
            </div>
            <div class="review-rating">
                ⭐⭐⭐⭐⭐
            </div>
        </div>
        <div class="review">
            <div class="review-content">
                <h3>Arjun</h3>
                <p>The garden and landscaping are beautiful. It's like having your own private oasis right outside your door.</p>
            </div>
            <div class="review-rating">
                ⭐⭐⭐⭐
            </div>
        </div>
        <div class="review">
            <div class="review-content">
                <h3>Vivek</h3>
                <p>The interior decor is exquisite. Every room has its own unique character and charm, making the house feel warm and inviting.</p>
            </div>
            <div class="review-rating">
                ⭐⭐⭐⭐
            </div>
        </div>
        <div class="review">
            <div class="review-content">
                <h3>Hemanth</h3>
                <p>The spaciousness of this house is wonderful. There’s so much room to move around and make each area your own.</p>
            </div>
            <div class="review-rating">
                ⭐⭐⭐⭐⭐
            </div>
        </div>
<div class="review">
            <div class="review-content">
                <h3>Satish</h3>
                <p>The curb appeal of this house is outstanding. It's the kind of home that makes you smile every time you come back.</p>
            </div>
            <div class="review-rating">
                ⭐⭐⭐⭐
            </div>
        </div>
    <br>    
        <h2>Leave a Comment</br></h2>
        <form id="comment-form">
            <textarea id="comment-input" placeholder="Write a comment..." required></textarea>
            <button type="submit">Post Comment</button>
        </form>
        <div id="comments-container">
            <!-- Comments will be added here -->
        </div>
    </div>
</body>
</html>
