<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" />
<title>Responsive Registration Form</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<link rel="stylesheet" href="style.css" />
<style>
{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "poppins", sans-serif;
}

body{
    display: flex;
    height: 100vh;
    justify-content: center;
    align-items: center;
    background: url(assets/imgs/back.jpg) no-repeat;
    background-size: cover;
    background-position: center;
}

.container{
    width: 785px;
    background: transparent;
    border: 2px solid rgba(255, 255, 255, .2);
    backdrop-filter: blur(20px);
    padding: 40px 50px;
    margin: 0 28px;
    border-radius: 10px;
    box-shadow: inset -2px 2px 2px white;
}

.form-title{
    font-size: 26px;
    font-weight: 600;
    text-align: center;
    padding-bottom: 6px;
    color: #ffffff;
    text-shadow: 2px 2px 2px #000000;
    border-bottom: solid 1px #ffffff;
}

.main-user-info{
   display: flex;
   flex-wrap: wrap;
   justify-content: space-between;
   padding: 20px 0;
}
 
.user-input-box:nth-child(2n){
   justify-content: end;
}

.user-input-box{
   display: flex;
   flex-wrap: wrap;
   width: 50%;
   padding-bottom: 15px;
}

.user-input-box label{
   width: 95%;
   color: #ffffff;
   font-size: 20px;
   font-weight: 400;
   margin: 5px 0;
}

.user-input-box input{
   height: 40px;
   width: 95%;
   border-radius: 7px;
   outline: none;
   border: 1px solid #808080;
   padding: 0 10px;
}

.gender-title{
    color: #ffffff;
    font-size: 24px;
    font-weight: 600;
    border-bottom: 1px solid #ffffff;
}

.gender-category{
    margin: 15px 0;
    color: #ffffff;
}

.gender-category label{
    padding: 0 20px 0 5px;
}

.gender-category label,
.gender-category input,
.form-submit-btn input{
    cursor: pointer;
}

.form-submit-btn{
    margin-top: 40px;
}

.form-submit-btn input{
    display: block;
    width: 100%;
    margin-top: 10px;
    font-size: 20px;
    padding: 10px;
    border:none;
    border-radius: 3px;
    color: rgb(209, 209, 209);
    background: rgba(63, 114, 76, 0.7);
}

.form-submit-btn input:hover{
    background: rgba(56, 204, 93, 0.7);
    color: rgb(255, 255, 255);
}

@media(max-width: 600px){
    .container{
        min-width: 280px;
    }

    .user-input-box{
        margin-bottom: 12px;
        width: 100%;
    }

    .user-input-box:nth-child(2n){
        justify-content: space-between;
    }
    
    .gender-category{
        display: flex;
        justify-content: space-between;
        width: 100%;
    }
    
    .main-user-info{
        max-height: 380px;
        overflow: auto;
    }

    .main-user-info::webkit-scrollbar{
        width: 0;
    }
}
</style>
</head>
<body>
<div class="container">
<h1 class="form-title">Registration</h1>
<from action="#">
<div class="main-user-info">
<div class="user-input-box">
<label for="fullname">Full Name</label>
<input type="text"
id="fullname"
name="fullname"
placeholder="Enter Full Name"/>
</div>
<div class="user-input-box">
<label for="username">Username</label>
<input type="text"
id="Username"
name="Username"
placeholder="Enter Username"/>
</div>
<div class="user-input-box">
<label for="email">Email</label>
<input type="email"
id="email"
name="email"
placeholder="Enter Email"/>
</div>
<div class="user-input-box">
<label for="phoneNumber">Phone Number</label>
<input type="text"
id="phonenumber"
name="phonenumber"
placeholder="Enter Phone Number"/>
</div>
<div class="user-input-box">
<label for="password">Password</label>
<input type="password"
id="password"
name="password"
placeholder="Enter Password"/>
</div>
<div class="user-input-box">
<label for="confirmpassword">Confirm Password</label>
<input type="password"
id="confirmpassword"
name="confirmpassword"
placeholder="Enter Confirm Password"/>
</div>
</div>
<div class="gender-details-box">
<span class="gender-title">Gender</span>
<div class="gender-category">
<input type="radio" name="gender" id="male">
<label for="male">Male</label>
<input type="radio" name="gender" id="female">
<label for="female">Female</label>
<input type="radio" name="gender" id="other">
<label for="other">Other</label>
</div>
</div>
<div class="form-submit-btn"><a href="index.html">
<input type="submit" value="Register"></a>
</div>
</form>
</div>
</body>
</html>