<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sales</title>
    <link rel="stylesheet" href="styles.css">
<style>
body {
    font-family: 'lucida Sans', 'Lucida Sans Regular';
    margin: 0;
    padding: 0;
    background-color:  #C6AFC6;
}

header {
    background-color: #9C93B5;
    color: white;
    padding: 1em 0;
    text-align: center;
}


main {
    padding: 2em;
}

.house-listing {
    display: flex;
    flex-wrap: wrap;
    gap: 2em;
    justify-content: center;
}

.house {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    padding: 1em;
    text-align: center;
}

.house img {
    max-width: 100%;
    border-radius: 5px;
}

.house h3 {
    font-size: 1.5em;
    margin: 0.5em 0;
}

.house p {
    margin: 0.5em 0;
}
.product-collection{
    padding: 3.2rem 0;
}
.product-collection-wrapper{
    padding: 3.2rem 0;
}
.product-col-left{
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)), url("assets/imgs/house10.jpg") center/cover no-repeat;
}
.product-col-r-top{
    background: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.3)), url("assets/imgs/house11.jpg") center/cover no-repeat;
}
.flex{
    display: flex;
    justify-content: center;
    align-items: flex-end;
    height: 50vh;
    padding: 2rem 1.5rem 3.2rem;
    margin: 5px;
}
.product-col-r-bottom > div:first-child{
    background:#f5b7b1;
}
.product-col-r-bottom > div:last-child{
    background: #85c1e9;
}
.product-col-content{
    text-align: center;
    color: white;
    }
.product-collection .text-light{
    opacity: 1;
    font-size: 0.8;
    font-weight: 400;
    line-height: 1.7;
}
.btn-dark{
    background: black;
    color: white;
    outline: 0;
    border-radius: 25px;
    padding: 0.7rem 1rem;
    border: 0;
    margin-top: 1rem;
    cursor: pointer;
    transition: all 0.6s ease;
    font-size: 1rem;
    font-family: inherit;
}
.btn-dark:hover{
    background: var(--carribean-green);
}
/* Media Queries */
@media screen and (min-width: 992px){
    .product-items{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .product-col-r-bottom{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width: 1200px){
    .product-items{
        grid-template-columns: repeat(3, 1fr);
    }
    .product{
        margin-right: 1rem;
        margin-left: 1rem;
    }
    .products .text-light{
        width: 50%;
    }
}


</style>
</head>
<body>
     <header>
        <h1>HAPPY HOMES</h1>
        <h2>make your lifestyle better</h2>
    </header>
         <main>
 <h1 style ="text-align:center">HOUSES FOR  SALES</h1>     

    
        <section class="house-listing">
 
            
            <div class="house">
                 <td> <img src="assets/imgs/house1.jpg" alt=""></td>
                <h3>Luxury House</h3>
                <p>4 bedrooms | 3 bathrooms | 2,500 sqft</p>
                <p class="price">$500,000</p>
               <a href="contactus.html"><button>Contact Seller</button></a>
            </div>
            <div class="house">
                 <td> <img src="assets/imgs/house2.jpg" alt=""></td>
                <h3>Family House</h3>
                <p>2 bedrooms | 2 bathrooms | 1,200 sqft</p>
                <p class="price">$200,000</p>
                <a href="contactus2.html"><button>Contact Seller</button></a>
            </div>
            <div class="house">
                 <td> <img src="assets/imgs/house7.jpg" alt=""></td>
                <h3>Duplex</h3>
                <p>6 bedrooms | 5 bathrooms | 3,000 sqft</p>
                <p class="price">$500,000</p>
                <a href="contactus3.html"><button>Contact Seller</button></a>
            </div>
            <div class="house">
                 <td> <img src="assets/imgs/house8.jpg" alt=""></td>
                <h3>Modern Apartment</h3>
                <p>3 bedroom | 2 bathroom | 800 sqft</p>
                <p class="price">$400,000</p>
               <a href="contactus4.html"><button>Contact Seller</button></a>
            </div>
             <div class="house">
                 <td> <img src="assets/imgs/house5.jpg" alt=""></td>
                <h3>Bacheloer Den</h3>
                <p>single room  | 500 sqft</p>
                <p class="price">$10,000</p>
                <a href="contactus5.html"><button>Contact Seller</button></a>
            </div>
            <div class="house">
                 <td> <img src="assets/imgs/home6.jpeg" alt=""></td>
                <h3>Villa</h3>
                <p>8 bedrooms | swimming pool | 4000 sqft</p>
                <p class="price">$800,000</p>
               <a href="contactus6.html"><button>Contact Seller</button></a>
            </div>
            <div class="house">
                 <td> <img src="assets/imgs/house3.jpg" alt=""></td>
                <h3>Urban Dream </h3>
                <p>3 bedrooms | 2 bathrooms | 1,000 sqft</p>
                <p class="price">$300,000</p>
               <a href="contactus7.html"><button>Contact Seller</button></a>
            </div>
            <div class="house">
                 <td> <img src="assets/imgs/house4.jpg" alt=""></td>
                <h3>Sweet Home</h3>
                <p>1 bedroom | 1 bathroom | 800 sqft</p>
                <p class="price">$100,000</p>
               <a href="contactus8.html"><button>Contact Seller</button></a>
            </div>
<div class = "product-collection">
            <div class = "container">
                <div class = "product-collection-wrapper">
                    <!-- product col left -->
                    <div class = "product-col-left flex">
                        <div class = "product-col-content">
                            <h2 class = "sm-title">HAPPY HOMES</h2>
                            <h2 class = "md-title">VILLA'S</h2>
                            <p class = "text-light" >Welcome to your exclusive sanctuary nestled in the heart of breathtaking scenery. This stunning villa offers unparalleled luxury and privacy, perfect for those seeking a serene escape. 
</p>
                            <button type = "button" class = "btn-dark">Shop now</button>
                        </div>
                    </div>

                    <!-- product col right -->
                    <div class = "product-col-right">
                        <div class = "product-col-r-top flex">
                            <div class = "product-col-content">
                                <h2 class = "sm-title">HAPPY HOMES</h2>
                                <h2 class = "md-title">HOUSE'S</h2>
                                <p class = "text-light">Discover the ultimate living experience in this beautifully crafted home, perfectly situated in a prime location. With its modern design and luxurious finishes, this properties are true gem.
</p>
                                <button type = "button" class = "btn-dark">Shop now</button>
                            </div>
                        </div>

                        <div class = "product-col-r-bottom">
                            <!-- left -->
                            <div class = "flex">
                                <div class = "product-col-content">
                                    <h2 class = "sm-title">DOUBLE BEDROOM FLATS</h2>
                                    <h2 class = "md-title">Extra 50% Off </h2>
                                    <p class = "text-light">flat is a set of rooms for living in, usually on one floor and part of a larger building. A flat usually includes a kitchen and bathroom.</p>
                                    <button type = "button" class = "btn-dark">Shop now</button>
                                </div>
                            </div>
                            <!-- right -->
                            <div class = "flex">
                                <div class = "product-col-content">
                                    <h2 class = "sm-title">VILLA'S & APARTMENTS</h2>
                                    <h2 class = "md-title">best sellers </h2>
                                    <p class = "text-light">A villa lifestyle offers a magnificent, wealthy, and exclusive way of life. </p>
<p>Apartments, on the other hand, are more cost-effective choices when compared to a villa that offers comfort, security, and access to communal amenities like parking lots and gyms. </p>

                                    <button type = "button" class = "btn-dark">Shop now</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       </section>
    </main>
    <footer>
        <p>&copy; 2024 Online House Sale. All rights reserved.</p>
    </footer>
</body>
</html>
